<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
    <title>Poetry Machine</title>

    <!--CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--JS-->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/index.js"></script>
=======
    <title>Poetry Machine: About Us</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--JS-->
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
<<<<<<< HEAD
            background: url(hive.png) no-repeat center fixed;
            background-size: cover;
        }
        body { padding-top: 70px; }
        .navbar-fixed-top {
            min-height: 50px;
            font-family: "Times New Roman";
=======
            background: url(assets/img/hive.png) no-repeat center fixed;
            background-size: cover;
            padding-top: 70px;
        }
        .navbar-fixed-top {
            min-height: 50px;
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
            font-style: normal;
            font-size: 25px;
        }
        div #title {
            padding-left: 40%;
            font-family: "Helvetica Neue";
            font-style: normal;
            font-size: 50px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>

<<<<<<< HEAD

    <script type="text/javascript">

    </script>

=======
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
<<<<<<< HEAD
            <a class="navbar-brand" href="#">Get Yo Poems!</a>
=======
            <a class="navbar-brand" href="#">Poetry Machine</a>
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
<<<<<<< HEAD
            <li class="active"><a href="contact.html">Contact Info</a></li>
            <li class="active"><a href="#">Help</a></li>
=======
            <li class="active"><a href="contact.html"><b>About Us</b></a></li>
            <li class="active"><a href="help.html">Help</a></li>
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
        </ul>
    </div>
</nav>
<div class="container">
    <div class="absolute">
        <p id="title">
            Meet the Creators!
        </p>
<<<<<<< HEAD
        <img src="Contact.jpg" alt="LMC Group 4" width="1200" height="670">
=======
        <img src="assets/img/contact.jpg" alt="LMC Group 4" width="1200" height="670">
>>>>>>> d600a1f78426821f19e88f99a10f23c2cf07a0bc
    </div>
</div>
</body>

</html>