<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poetry Machine: Help</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url(assets/img/hive2.jpg) no-repeat center fixed;
            background-size: cover;
            padding-top: 70px;
        }
        .navbar-fixed-top {
            min-height: 50px;
            font-style: normal;
            font-size: 25px;
        }
        div #title {
            padding-left: 20%;
            font-family: "Helvetica Neue";
            font-style: normal;
            font-size: 50px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Poetry Machine</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="contact.html">About Us</a></li>
            <li class="active"><a href="help.html"><b>Help</b></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="absolute">
        <p id="title">
            How to Use the Poetry Machine
        </p>
        <video width="1152" height="648" controls src="assets/vid/tutorial.mp4" type="video/mp4" playsinline></video>
    </div>
</div>
</body>
</html>
