<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poetry Machine</title>

    <!--CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--JS-->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url(hive.png) no-repeat center fixed;
            background-size: cover;
        }
        body { padding-top: 70px; }
        div.absolute {
            padding-left: 45%;
            padding-top: 2%;
        }
        div #text {
            padding-left: 20%;
            padding-top: 50%;
            font-family: "Times New Roman";
            font-style: normal;
            font-size: 40px;
        }
        .navbar-fixed-top {
            min-height: 50px;
            font-family: "Times New Roman";
            font-style: normal;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Get Yo Poems!</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="contact.html">Contact Info</a></li>
                <li class="active"><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p id="text">
            Click the button to generate a random poem!
        </p>
        <div class="absolute">
            <a href="poem.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                Surprise Me!
            </a>
        </div>
    </div>
</body>

</html>