<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poetry Machine</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/poem.js"></script>

    <style>
        body {
            background: url(assets/img/hive2.jpg) no-repeat center fixed;
            background-size: cover;
            padding-top: 70px;
        }
        div #poemTitle {
            padding-left: 15%;
            font-family: "Arial Black";
            font-style: italic;
			font-weight: bold;
            font-size: 47px;
        }
        div #poemText {
            padding-left: 15%;
            font-family: "Helvetica Neue";
            font-style: normal;
            font-size: 38px;
        }
        div #poemAuthor {
            padding-left: 15%;
            font-family: "Times New Roman";
            font-style: normal;
            font-size: 25px;
        }
        .navbar-fixed-top {
            min-height: 50px;
            font-style: normal;
            font-size: 25px;
        }
        div.absolute {
            padding-left: 75%;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Poetry Machine</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="contact.html">About Us</a></li>
                <li class="active"><a href="help.html">Help</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="absolute">
            <a href="poem.html" class="btn btn-info btn-lg" id="refreshButton">
                <span class="glyphicon glyphicon-refresh"></span> Get Another Poem
            </a>
        </div>
        <div id="poem">
            <p id="poemTitle"></p>
            <p id="poemAuthor"></p>
            <p id="poemText"></p>
        </div>
    </div>
</body>

</html>